# springboot-aws-web_myself

./: build.gradle  settings.gradle
src/main/java/com/myself/book/springboot/: Application.java
src/main/java/com/myself/book/springboot/controller/: HelloController.java  PostsApiController.java
src/main/java/com/myself/book/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/myself/book/springboot/dto/: HelloResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/java/com/myself/book/springboot/service/: PostsService.java
src/main/resources/: application.properties
src/test/java/com/myself/book/springboot/controller/: HelloControllerTest.java  PostsApiControllerTest.java
src/test/java/com/myself/book/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/myself/book/springboot/dto/: HelloResponseDtoTest.java
