buildscript {
    ext {
        springBootVersion = '2.1.9.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')

//    for lombok
    annotationProcessor ('org.projectlombok:lombok')
    implementation ('org.projectlombok:lombok')
    testAnnotationProcessor ('org.projectlombok:lombok')
    testImplementation ('org.projectlombok:lombok')

//    DB
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('com.h2database:h2')

    testCompile('org.springframework.boot:spring-boot-starter-test')
}

configurations {

//    for lombok
    compileOnly {
        extendsFrom annotationProcessor
    }
}
